<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">

    <title>Guess the Cat</title>

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>

</head>

<body>
    <header>
        <h1>Guess the Cat</h1>

    </header>

    <main id="wrapper">
        <p id="stdntID">Student ID: 220019198</p>

        <!-- player input -->
        <label for="selectCatTemperament">Your cat is... </label>
        <select id="selectCatTemperament">
            <option>temperament</option>
        </select>
        <br>
        <br>

        <label for="selectCatBreed">Your cat is... </label>
        <select id="selectCatBreed">
            <option>breed</option>
        </select>
        <br>


        <!-- cat grid -->
        <div class="content">
            <div id="grid" class="imgrid">

            </div>
            <div>
                <img id="breed_image"></img>
            </div>

            <div id="catInfo" class="imgrid">
                <div id="catBreeds"></div>
                <div id="catTrait"></div>
            </div>
        </div>

    </main>

    <!-- webpage footer -->
    <footer>
        <p id="stdntID">Student ID: 220019198</p>
    </footer>
</body>

</html>